Algoritmo Ejercicio14
	//Mostrar el significado de aniversario de cada decada hasta los 60
	//Definicion de variables
	Definir decada Como Entero;
	//Ingreso de datos
	Escribir ("Ingrese la decada(10-60): ");
	Leer decada;
	//Proceso y Salida de datos
	Segun decada Hacer
		10:
			Escribir "El aniversario de la decada elegida es: bodas Hojalata ";
		20:
			
			Escribir "El aniversario de la decada elegida es: bodas de porcelana";
		30:
			
			Escribir "El aniversario de la decada elegida es: bodas de perlas";
		40:
			Escribir "El aniversario de la decada elegida es: bodas de rubi";
		50:
			Escribir "El aniversario de la decada elegida es: bodas de oro"
		60:
			
			Escribir "El aniversario de la decada elegida es: bodas de diamantes "
		De Otro Modo:
			Escribir ("Error por favor ingrese una decada del rango (10-60)");
	Fin Segun
	
	
FinAlgoritmo
